<!DOCTYPE html>
<html>
  <head>
   <style>
    body {
      
      color: #FF7F00;
         }
    #back {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,100,0.5947421204810048) 35%, rgba(0,212,255,1) 100%);
    z-index: -1;
  }
    h1 {
    color: white;
    text-align: center;
    font-size: 27px;
    background-color: #09A7A1
    padding: 10px;
    margin: 20px;
          }   
    h2 {
    color: white;
    text-align: center;
    padding: 10px;
    background-color:rgba(45, 45, 45, 0.1)

          }  
    img {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    opacity: 0.5;
    padding: 0px
    margin: 0px;
    position: absolute;
    margin-left: 15%;
    z-index: -1;
         }
   
    h3 {
    color: white;
    }
    a:hover {
    color: blue; 
    }
    
   </style>
   
    <div id="back"></div>

    <title>Portfolio Alejandra Bombini</title>
  </head>

   <body>

<div>
<header>
<h1>Alejandra Bombini</h1>
<img src="images/programo.jpg" height="20%" width="70%" alt="Imagen de computadora y programacion">
</header>
</div>
<hr>

<h2>Portfolio</></h2> <br>
<p><h3>
<details> 
<summary style="text-align:center">Informacion Personal</summary>
<ul>
<li>Nacionalidad: Argentina/Italiana</li>
<li>Lugar de Residencia: Mar del Plata, Argentina</li>
<li>Informacion de contacto: <a href="https://t.me/alebombini">Telegram</></li>
<li>Redes: <a href="https://www.instagram.com/alejandra_bombi/">Instagram</a></li>
</ul>
</details>
<details> 
<summary style="text-align:center">Informacion academica</summary>
<ul>
<li>Programador Full Stack Jr: certificado por la Camara Argentina de la Industria del Software y el Ministerio de Desarrollo Productivo</li>
<li>Ingles Fluido: Laboratorio de Idiomas de la UNMDP- Cursada completa</li>
</ul>
</details>
<details>
<summary style="text-align:center">Antecedentes Laborales</summary>
<ul>
<li>2017-Actual: Analista de Mercados TT, Mondelez Internacional</li>
<ul>Tareas a Cargo:
<li>Coaching fuerza de  ventas de preventistas de 7 distribuidores</li>
<li>Gestion y desarrollo de negocios, nuevos clientes</li>
<li>Auditorias de mercado: analisis de la gestion de los 6 distribuidores a cargo, deteccion de oportunidades, presentacion de los resultados, gestion de planes de accion, y seguimiento de los mismos</li>
</ul>
<li>2005-20017: Promotora de ventas, Mondelez Internacional</li>
<ul>Tareas a cargo:
<li>Negociacion de exhibiciones en principales puntos de venta</li>
<li>Coaching, armado de rutas y seguimiento de merchandisers del distribuidor</li>
</ul>
</details> 
</h3>
<details>
<summary style="text-align:center">Sobre mi</summary>
<ul>
<li>Fortalezas</li>
<p> Mi amplia experiencia en el trabajo corporativo me dejó, ademas de los conocimientos técnicos en torno a marketing y comercialización, el dearrollo de habilidades blandas, tales como el trabajo en equipo, la negociación, etc</p>
<li>Debilidades</li>
<p>Mi debilidad es el dulce de leche. Pero se que tengo oportunidades de mejora, que siempre son bienvenidas porque mi objetivo es siempre crecer</p> 


</p>
<button type="button" class="btn btn-info">Info</button>

  </body>
</html>